package org.mayurmu.homework14.model.types;

public enum UserRole
{
    UNKNOWN,
    /**
     * Может запрашивать информацию по отключениям (но не может создавать Задачи по адресам)
     */
    GUEST,
    /**
     * Обычный польз-ль Телеграм, без прав настройки системы (может управлять только своими задачами)
     */
    USER,
    /**
     * Поль-ль Телеграм с правами админа (может менять настройки систему, управлять её частями и пользователями, в т.ч.
     *  назначать других админов).
     *
     * @implNote Подробный список прав:
     *  <ul>
     *     <li>Изменять ИД бота(ов) - <small>Иногда может понадобится из-за ложных срабатываний системы защиты Телеграм</small></li>
     *     <li>Удалять Юзера (замечен в спаме или вроде того)</li>
     *     <li>Менять URL сайта ДонЭнерго (на случай, если они переедут/навернётся DNS)</li>
     *     <li>Вручную запускать проверку отключений света</li>
     *     <li>Изменять частоту проверок</li>
     *     <li>Вызвать обновление БД адресов</li>
     *     <li>Регистрировать нового Бота</li>
     *     <li>Вызвать команду подмены в записях Клиентов ссылки одного бота на ссылку Другого (что-то вроде Rename),
     *          правда это приведёт к необходимости заново начинать чат с ботом для ВСЕХ пользователей (предварительно удалив старый на клиенте)</li>
     *  </ul>
     */
    ADMIN
}
